<REAPER_PROJECT 0.1 "6.80/win64" 1706629998
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 1444 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN summer
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6BCDC419-8416-42EE-A4F4-788B1AC4F9E7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {792D6CA6-C18B-41A5-9B8A-26DD40466B1D}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F6F1EEA3-387C-415E-B37B-5FD09EA890D5}
    NAME "summer sound effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.08980015007282 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6F1EEA3-387C-415E-B37B-5FD09EA890D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.92654166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E584E09-79AD-4D98-88F7-691563D15A14}
      IID 3
      NAME "summer sound effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB52BDB0-9DDE-437D-BC3F-C834D4195DA6}
      <SOURCE MP3
        FILE "C:\Users\celia\Downloads\summer sound effect.mp3" 1
      >
    >
    <ITEM
      POSITION 9.92654166666667
      SNAPOFFS 0
      LENGTH 7.57345833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {467C2854-AD08-423D-90B2-377FC2FD76AF}
      IID 3
      NAME "summer sound effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37802E67-58D3-4ECD-A169-FB5C42D570DC}
      <SOURCE MP3
        FILE "C:\Users\celia\Downloads\summer sound effect.mp3" 1
      >
    >
  >
  <TRACK {3811D383-DA89-4E03-9AE3-6905BB1745C6}
    NAME "Sound Effects - Kids Laughing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17471604744101 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3811D383-DA89-4E03-9AE3-6905BB1745C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6AA4C2E-01DD-4B92-BB70-7D43D42FC8E4}
      IID 1
      NAME "sea waves sound effects.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AABD5967-4126-4F7E-9B7B-B2B0046AEFFC}
      <SOURCE MP3
        FILE "C:\Users\celia\Downloads\sea waves sound effects.mp3" 1
      >
    >
  >
  <TRACK {450B4906-9CC4-4284-8FB5-2EEA10A5331E}
    NAME "sea waves sound effects"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.14536596045865 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {450B4906-9CC4-4284-8FB5-2EEA10A5331E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.22377083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58B7951F-9C47-4FB9-BBC6-359E6DB82882}
      IID 11
      NAME "Sea Waves - Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2435E66A-19A2-43A9-96C0-BAC68FA1806C}
      <SOURCE MP3
        FILE "C:\Users\celia\Downloads\Sea Waves - Sound Effect.mp3" 1
      >
    >
    <ITEM
      POSITION 13.22377083333333
      SNAPOFFS 0
      LENGTH 4.27622916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0668075-0A6F-438A-8FFC-D814A7A12CA7}
      IID 11
      NAME "Sea Waves - Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC7A5B59-E86B-448F-803E-CFB415157F37}
      <SOURCE MP3
        FILE "C:\Users\celia\Downloads\Sea Waves - Sound Effect.mp3" 1
      >
    >
  >
  <TRACK {4DFF2F0C-4E71-4D9F-BEFC-8867FEC158A6}
    NAME "summer sound effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06416055343443 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DFF2F0C-4E71-4D9F-BEFC-8867FEC158A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 5.329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D33B2AE7-28FD-4B45-A25F-BD0CDC04B58E}
      IID 2
      NAME "Sound Effects - Kids Laughing.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5253D168-F79D-4A1C-B782-88A4846B0B6B}
      <SOURCE MP3
        FILE "C:\Users\celia\Downloads\Sound Effects - Kids Laughing.mp3" 1
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC749B97-2F33-461C-907F-7E701F22C0DC}
      IID 2
      NAME "Sound Effects - Kids Laughing.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {450F1C5F-9333-4FA7-B0FB-5802444FABAB}
      <SOURCE MP3
        FILE "C:\Users\celia\Downloads\Sound Effects - Kids Laughing.mp3" 1
      >
    >
  >
  <TRACK {6A5C6D40-359A-4DAB-AC33-0BD5129D9B72}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A5C6D40-359A-4DAB-AC33-0BD5129D9B72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
